\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Group and Subgroups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.4.1}{{4}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Operators}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33909876}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{31773572}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{30365588}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{27448997}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{25968053}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{23081726}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{20322830}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{17269007}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{15934698}
\pgfsyspdfmark {pgfid10}{4736274}{13732683}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{11596379}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{9331191}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{7087848}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{5679864}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5522706}{46659862}
\pgfsyspdfmark {pgfid16}{5522706}{40689542}
\pgfsyspdfmark {pgfid17}{4736274}{40374974}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{3}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{38238670}
\pgfsyspdfmark {pgfid19}{4736274}{33073817}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{3}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{30872631}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{27331055}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{24408319}
\pgfsyspdfmark {pgfid23}{4736274}{20535151}
\newmarginnote{note.5.1}{{5}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi }{3}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{15488227}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{11011662}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{3}{theorem.1.1.1}\protected@file@percent }
\newlabel{proof:unique_identity}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid26}{4736274}{8875518}
\pgfsyspdfmark {pgfid27}{4736274}{6967262}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi }{4}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{48539852}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{44001132}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groups}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{4}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{35625025}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{28639038}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{4}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{26502734}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{6412914}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{5}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5522706}{44460636}
\pgfsyspdfmark {pgfid35}{4736274}{44146068}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi }{5}{corollary.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{41386004}
\pgfsyspdfmark {pgfid37}{4736274}{37138655}
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abelian Groups}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{30829790}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{27775967}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{25639663}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{5}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{18821176}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{5}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{6985544}
\newmarginnote{note.7.2}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}More Abelian Examples}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{44829464}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{42695595}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{39150267}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{32677936}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{30544067}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{25793586}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{23599170}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{21465301}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{6}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{16743966}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{9436872}
\pgfsyspdfmark {pgfid53}{4736274}{8207851}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{6}{theorem.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{6071547}
\pgfsyspdfmark {pgfid55}{4736274}{48610228}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
