\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Group and Subgroups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.4.1}{{4}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Operators}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33909876}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{31773572}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{30365588}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{27448997}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{25968053}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{23081726}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{20322830}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{17269007}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{15934698}
\pgfsyspdfmark {pgfid10}{4736274}{13732683}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{11596379}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{9331191}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{7087848}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{5679864}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5522706}{46659862}
\pgfsyspdfmark {pgfid16}{5522706}{40689542}
\pgfsyspdfmark {pgfid17}{4736274}{40374974}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{3}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{38238670}
\pgfsyspdfmark {pgfid19}{4736274}{33073817}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{3}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{30872631}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{27331055}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{24408319}
\pgfsyspdfmark {pgfid23}{4736274}{20535151}
\newmarginnote{note.5.1}{{5}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi }{3}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{15488227}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{11011662}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{3}{theorem.1.1.1}\protected@file@percent }
\newlabel{proof:unique_identity}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid26}{4736274}{8875518}
\pgfsyspdfmark {pgfid27}{4736274}{6967262}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi }{4}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{48539852}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{44001132}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groups}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{4}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{35625025}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{28639038}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{4}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{26502734}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{6412914}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{5}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5522706}{44460636}
\pgfsyspdfmark {pgfid35}{4736274}{44146068}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi }{5}{corollary.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{41386004}
\pgfsyspdfmark {pgfid37}{4736274}{37138655}
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abelian Groups}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{30829790}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{27775967}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{25639663}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{5}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{18821176}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{5}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{15898440}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{5}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{7113873}
\newmarginnote{note.7.2}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}More Abelian Examples}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{44829464}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{42695595}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{6}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{39150267}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{32677936}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{30544067}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{6}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{25793586}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{23599170}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{21465301}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{6}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{16743966}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{9436872}
\pgfsyspdfmark {pgfid54}{4736274}{8207851}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{6}{theorem.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{6071547}
\pgfsyspdfmark {pgfid56}{4736274}{48610228}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Circle Algrbra}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{42819762}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5522706}{38861722}
\pgfsyspdfmark {pgfid59}{4736274}{38547154}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Euler's Formula}}{7}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{35451839}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{33315535}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Roots of Unity}}{7}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5522706}{22119894}
\pgfsyspdfmark {pgfid63}{4736274}{21805326}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non Abelian Groups}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Permutation Groups}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Notation}}{7}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{13692004}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{7}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{11611175}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{7}{definition.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{9530315}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{5811040}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{8}{definition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{48396215}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{8}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{46259911}
\pgfsyspdfmark {pgfid70}{4736274}{38342546}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Finite Setting}}{8}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{33259182}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{31122878}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{26748274}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Disjoint Cycles}}{8}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{23100481}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {Dihedral Group}}{8}{definition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{17464037}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.5\else \numberline {1.4.5}Definition\fi }{8}{definition.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{14606958}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi }{8}{theorem.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{12470654}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.3\else \numberline {1.4.3}Theorem\fi }{8}{theorem.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{10389825}
\newmarginnote{note.10.2}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Subgroups}{8}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{9}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{48377180}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{9}{definition.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{45509919}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{43373615}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{40487319}
\pgfsyspdfmark {pgfid83}{4736274}{31259234}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{9}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{29122930}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{26855554}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{9}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{23988293}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{14369499}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{9}{theorem.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{8356510}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{6275681}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi }{10}{theorem.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{48432655}
\pgfsyspdfmark {pgfid93}{4736274}{29048138}
\newmarginnote{note.12.1}{{12}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cyclic Subgroups}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{10}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{22536777}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{10}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{20305841}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{17438580}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.3\else \numberline {1.5.3}Theorem\fi }{10}{theorem.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{14552284}
\pgfsyspdfmark {pgfid98}{4736274}{6634919}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi }{11}{definition.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{48377180}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi }{11}{definition.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{46240876}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{44104572}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{41218276}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{36264578}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{11}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{33341842}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{31074466}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cyclic Groups}{11}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi }{11}{theorem.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{26649554}
\pgfsyspdfmark {pgfid107}{4736274}{21989954}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{13598634}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi \thmtformatoptarg {Division Algorithm}}{11}{theorem.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{11464765}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi }{11}{theorem.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{9383936}
\newmarginnote{note.13.1}{{13}{4736274sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.4\else \numberline {1.6.4}Theorem\fi }{12}{theorem.1.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{46542172}
\pgfsyspdfmark {pgfid112}{4736274}{33644071}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{26953015}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{24872186}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Greatest Common Divisor}}{12}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{21326978}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi }{12}{definition.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{15684618}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.1\else \numberline {1.6.1}Corollary\fi }{12}{corollary.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{12139290}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{12}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5522706}{7679509}
\pgfsyspdfmark {pgfid119}{4736274}{5287445}
\pgfsyspdfmark {pgfid120}{4736274}{42859044}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{36167988}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.5\else \numberline {1.6.5}Theorem\fi }{13}{theorem.1.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{28428356}
\pgfsyspdfmark {pgfid123}{4736274}{18266104}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
