\contentsline {chapter}{\numberline {1}Group and Subgroups}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Binary Operators}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Groups}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Abelian Groups}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}More Abelian Examples}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Circle Algrbra}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Non Abelian Groups}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Permutation Groups}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Subgroups}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Cyclic Subgroups}{10}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Cyclic Groups}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Generating Sets \& Cayley Digraphs}{13}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Structure \& Groups}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Groups of Permutations}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Finitely Generated Abelian Groups}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cosets \& the Theorem of Lagrange}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Homomorphisms \& Factor Groups}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Factor Group Computation \& Simple Groups}{26}{section.2.5}%
