\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Group and Subgroups}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.4.1}{{4}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Operators}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{33909876}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{31773572}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{30365588}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{27448997}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{25968053}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{23081726}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{20322830}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{17269007}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{15934698}
\pgfsyspdfmark {pgfid10}{4736274}{13732683}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{11596379}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{9331191}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{7087848}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{5679864}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5522706}{46659862}
\pgfsyspdfmark {pgfid16}{5522706}{40689542}
\pgfsyspdfmark {pgfid17}{4736274}{40374974}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{3}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{38238670}
\pgfsyspdfmark {pgfid19}{4736274}{33073817}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{3}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{30872631}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{3}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{27331055}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{3}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{24408319}
\pgfsyspdfmark {pgfid23}{4736274}{20535151}
\newmarginnote{note.5.1}{{5}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi }{3}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{15488227}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{11011662}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi }{3}{theorem.1.1.1}\protected@file@percent }
\newlabel{proof:unique_identity}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid26}{4736274}{8875518}
\pgfsyspdfmark {pgfid27}{4736274}{6967262}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi }{4}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{48539852}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{44001132}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Groups}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi }{4}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{35625025}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{28639038}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{4}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{26502734}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{6412914}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{5}{theorem.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5522706}{44460636}
\pgfsyspdfmark {pgfid35}{4736274}{44146068}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi }{5}{corollary.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{41386004}
\pgfsyspdfmark {pgfid37}{4736274}{37138655}
\newmarginnote{note.7.1}{{7}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abelian Groups}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{30829790}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{27775967}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{25639663}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi }{5}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{18821176}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{5}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{15898440}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{5}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{7113873}
\newmarginnote{note.7.2}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}More Abelian Examples}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{44829464}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{42695595}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{6}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{39150267}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{32677936}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{30544067}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{6}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{25793586}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{6}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{23599170}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fact}}{6}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{21465301}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{6}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{16743966}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{9436872}
\pgfsyspdfmark {pgfid54}{4736274}{8207851}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{6}{theorem.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{6071547}
\pgfsyspdfmark {pgfid56}{4736274}{48610228}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Circle Algrbra}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{42819762}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5522706}{38861722}
\pgfsyspdfmark {pgfid59}{4736274}{38547154}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Euler's Formula}}{7}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{35451839}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{33315535}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Roots of Unity}}{7}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5522706}{22119894}
\pgfsyspdfmark {pgfid63}{4736274}{21805326}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non Abelian Groups}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Permutation Groups}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Notation}}{7}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{13692004}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi }{7}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{11611175}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi }{7}{definition.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{9530315}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{5811040}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.3\else \numberline {1.4.3}Definition\fi }{8}{definition.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{48396215}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi }{8}{theorem.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{46259911}
\pgfsyspdfmark {pgfid70}{4736274}{38342546}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Finite Setting}}{8}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{33259182}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{31122878}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{26748274}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Disjoint Cycles}}{8}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{23100481}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {Dihedral Group}}{8}{definition.1.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{17464037}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.5\else \numberline {1.4.5}Definition\fi }{8}{definition.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{14606958}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi }{8}{theorem.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{12470654}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.3\else \numberline {1.4.3}Theorem\fi }{8}{theorem.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{10389825}
\newmarginnote{note.10.2}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Subgroups}{8}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{9}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{48377180}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi }{9}{definition.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{45509919}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{43373615}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736274}{40487319}
\pgfsyspdfmark {pgfid83}{4736274}{31259234}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{9}{thmt@dummyctr.dummy.73}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736274}{29122930}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{9}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736274}{26855554}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{9}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736274}{23988293}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{9}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736274}{14369499}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{9}{theorem.1.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736274}{8356510}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736274}{6275681}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi }{10}{theorem.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736274}{48432655}
\pgfsyspdfmark {pgfid93}{4736274}{29048138}
\newmarginnote{note.12.1}{{12}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cyclic Subgroups}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{10}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736274}{22536777}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{10}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736274}{20305841}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736274}{17438580}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.3\else \numberline {1.5.3}Theorem\fi }{10}{theorem.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736274}{14552284}
\pgfsyspdfmark {pgfid98}{4736274}{6634919}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi }{11}{definition.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736274}{48377180}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi }{11}{definition.1.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736274}{46240876}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{44104572}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.87}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736274}{41218276}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{36264578}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{11}{thmt@dummyctr.dummy.89}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736274}{33341842}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{11}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736274}{31074466}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cyclic Groups}{11}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi }{11}{theorem.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{26649554}
\pgfsyspdfmark {pgfid107}{4736274}{21989954}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{13598634}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.2\else \numberline {1.6.2}Theorem\fi \thmtformatoptarg {Division Algorithm}}{11}{theorem.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{11464765}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi }{11}{theorem.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736274}{9383936}
\newmarginnote{note.13.1}{{13}{4736274sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.4\else \numberline {1.6.4}Theorem\fi }{12}{theorem.1.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{46542172}
\pgfsyspdfmark {pgfid112}{4736274}{33644071}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{26953015}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736274}{24872186}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Greatest Common Divisor}}{12}{definition.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736274}{21326978}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.2\else \numberline {1.6.2}Definition\fi }{12}{definition.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736274}{15684618}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.1\else \numberline {1.6.1}Corollary\fi }{12}{corollary.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{12139290}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{12}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5522706}{7679509}
\pgfsyspdfmark {pgfid119}{4736274}{5287445}
\pgfsyspdfmark {pgfid120}{4736274}{42859044}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{13}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{36167988}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.5\else \numberline {1.6.5}Theorem\fi }{13}{theorem.1.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{28428356}
\pgfsyspdfmark {pgfid123}{4736274}{18266104}
\newmarginnote{note.15.1}{{15}{4736274sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Generating Sets \& Cayley Digraphs}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{13}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736274}{8543518}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736274}{44743764}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736274}{39644607}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{14}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736274}{36885711}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.108}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736274}{33942018}
\newmarginnote{note.16.1}{{16}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.3\else \numberline {1.6.3}Definition\fi }{14}{definition.1.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736274}{27449630}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{14}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736274}{23117870}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{14}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736274}{5895487}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure \& Groups}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groups of Permutations}{15}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Cayley's Theorem}}{15}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736274}{35062682}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{15}{thmt@dummyctr.dummy.113}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736274}{27444385}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{15}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736274}{22492667}
\newmarginnote{note.17.1}{{17}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Images}}{15}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736274}{13381234}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Properties of a homomorphism}}{15}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736274}{8884466}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{15}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736274}{4997178}
\pgfsyspdfmark {pgfid139}{4736274}{40499748}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Kernel}}{16}{definition.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736274}{34200740}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{16}{thmt@dummyctr.dummy.119}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736274}{27116468}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{16}{thmt@dummyctr.dummy.120}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736274}{22784708}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{16}{thmt@dummyctr.dummy.121}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736274}{19841015}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{16}{thmt@dummyctr.dummy.122}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736274}{11858274}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{16}{thmt@dummyctr.dummy.123}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736274}{4982421}
\newmarginnote{note.18.1}{{19}{4736274sp}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{17}{thmt@dummyctr.dummy.124}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736274}{47932382}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.125}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736274}{45796238}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{17}{thmt@dummyctr.dummy.126}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736274}{37739079}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.127}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736274}{35602775}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{17}{thmt@dummyctr.dummy.128}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736274}{31271135}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{17}{thmt@dummyctr.dummy.129}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736274}{29150394}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.3\else \numberline {2.1.3}Theorem\fi \thmtformatoptarg {Cayley's Theorem}}{17}{theorem.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736274}{27016525}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.1\else \numberline {2.1.1}Corollary\fi }{17}{corollary.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736274}{24935696}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Properties of $S_n$}}{17}{definition.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736274}{19031072}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi }{17}{definition.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736274}{16291211}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi }{17}{theorem.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736274}{13423950}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{17}{thmt@dummyctr.dummy.135}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736274}{7846999}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.5\else \numberline {2.1.5}Theorem\fi }{17}{theorem.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736274}{5425347}
\pgfsyspdfmark {pgfid159}{4736274}{48888356}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.6\else \numberline {2.1.6}Definition\fi }{18}{definition.2.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736274}{44575631}
\newmarginnote{note.20.1}{{20}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finitely Generated Abelian Groups}{18}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{18}{thmt@dummyctr.dummy.138}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736274}{37553294}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{18}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736274}{31886163}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{18}{thmt@dummyctr.dummy.140}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736274}{27147454}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{18}{thmt@dummyctr.dummy.141}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736274}{22815694}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{18}{thmt@dummyctr.dummy.142}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736274}{20679390}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{18}{thmt@dummyctr.dummy.143}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736274}{18543086}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{18}{thmt@dummyctr.dummy.144}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736274}{15635913}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{18}{theorem.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736274}{13499609}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.1\else \numberline {2.2.1}Corollary\fi }{18}{corollary.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736274}{11363305}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi }{18}{theorem.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736274}{8440569}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{18}{thmt@dummyctr.dummy.148}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736274}{5359916}
\pgfsyspdfmark {pgfid172}{4736274}{46889508}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{19}{thmt@dummyctr.dummy.149}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736274}{41324375}
\newmarginnote{note.21.1}{{21}{4736274sp}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Finite version}}{19}{theorem.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736274}{34017995}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.5\else \numberline {2.2.5}Theorem\fi \thmtformatoptarg {General version}}{19}{theorem.2.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736274}{29472985}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{19}{thmt@dummyctr.dummy.152}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736274}{25426076}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.2\else \numberline {2.2.2}Corollary\fi }{19}{corollary.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736274}{23139663}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{19}{thmt@dummyctr.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736274}{21058834}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{19}{thmt@dummyctr.dummy.155}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736274}{14145826}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{19}{thmt@dummyctr.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736274}{11278565}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{19}{thmt@dummyctr.dummy.157}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736274}{4938597}
\pgfsyspdfmark {pgfid182}{4736274}{49547388}
\newmarginnote{note.22.1}{{22}{4736274sp}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{20}{thmt@dummyctr.dummy.158}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736274}{45834310}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.159}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736274}{42059607}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.6\else \numberline {2.2.6}Theorem\fi \thmtformatoptarg {Finite Version}}{20}{theorem.2.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736274}{33462429}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{20}{thmt@dummyctr.dummy.161}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736274}{30661588}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{20}{thmt@dummyctr.dummy.162}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736274}{20222748}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi }{20}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736274}{7393984}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cosets \& the Theorem of Lagrange}{21}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{21}{thmt@dummyctr.dummy.164}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{4736274}{46266943}
\pgfsyspdfmark {pgfid190}{4736274}{42497835}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Lagrange's Theorem}}{21}{theorem.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736274}{38509363}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.3.1\else \numberline {2.3.1}Corollary\fi }{21}{corollary.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736274}{36349395}
\pgfsyspdfmark {pgfid193}{4736274}{30510147}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{21}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736274}{20168110}
\newmarginnote{note.23.1}{{23}{4736274sp}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi }{21}{definition.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736274}{8845093}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{21}{thmt@dummyctr.dummy.169}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736274}{6367997}
\pgfsyspdfmark {pgfid197}{4736274}{43645476}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{22}{thmt@dummyctr.dummy.170}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736274}{38906767}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{22}{thmt@dummyctr.dummy.171}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736274}{27146437}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{22}{theorem.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736274}{25010133}
\pgfsyspdfmark {pgfid202}{4736274}{19170885}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen\thmtformatoptarg {Lagrange's Theorem}}{22}{thmt@dummyctr.dummy.173}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736274}{15182413}
\pgfsyspdfmark {pgfid204}{4736274}{7277971}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.174}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736274}{46968156}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{23}{thmt@dummyctr.dummy.175}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736274}{42655431}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.176}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736274}{38643607}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{23}{thmt@dummyctr.dummy.177}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736274}{35719703}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.178}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736274}{30678858}
\newmarginnote{note.25.1}{{25}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.179}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736274}{26437401}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.180}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736274}{23530228}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.3\else \numberline {2.3.3}Theorem\fi }{23}{theorem.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736274}{20642764}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.182}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736274}{16311004}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{23}{thmt@dummyctr.dummy.183}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4736274}{12617399}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homomorphisms \& Factor Groups}{23}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{23}{thmt@dummyctr.dummy.184}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4736274}{5941556}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi }{24}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736274}{48377180}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.186}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736274}{45637319}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.187}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736274}{43516578}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.2\else \numberline {2.4.2}Definition\fi }{24}{definition.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736274}{39990285}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi }{24}{theorem.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736274}{35658525}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.190}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736274}{32113197}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.191}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736274}{27141478}
\newmarginnote{note.26.1}{{26}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.192}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736274}{16028802}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{24}{thmt@dummyctr.dummy.193}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736274}{10124178}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{24}{thmt@dummyctr.dummy.194}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736274}{6394053}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.2\else \numberline {2.4.2}Theorem\fi }{25}{theorem.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4736274}{43153375}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.196}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736274}{39627082}
\pgfsyspdfmark {pgfid228}{4736274}{28503009}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.3\else \numberline {2.4.3}Definition\fi \thmtformatoptarg {Automorphism}}{25}{definition.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736274}{22961228}
\newmarginnote{note.27.1}{{27}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{25}{thmt@dummyctr.dummy.198}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736274}{15701443}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.3\else \numberline {2.4.3}Theorem\fi \thmtformatoptarg {Fundemental Homomorphism Theorem}}{25}{theorem.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736274}{12777539}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.200}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736274}{10018643}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{25}{thmt@dummyctr.dummy.201}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{4736274}{7095907}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.202}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4736274}{46987191}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.203}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4736274}{44043498}
\newmarginnote{note.28.1}{{28}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factor Group Computation \& Simple Groups}{26}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{26}{thmt@dummyctr.dummy.204}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736274}{37021161}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{26}{thmt@dummyctr.dummy.205}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4736274}{34093796}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi }{26}{theorem.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{4736274}{31120917}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.2\else \numberline {2.5.2}Theorem\fi \thmtformatoptarg {First Isomorphism Theorem}}{26}{theorem.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{4736274}{28197013}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.208}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736274}{25274277}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.209}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{4736274}{19992245}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{26}{thmt@dummyctr.dummy.210}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736274}{15660485}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{26}{thmt@dummyctr.dummy.211}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{4736274}{13911709}
\pgfsyspdfmark {pgfid245}{4736274}{31325211}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.212}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4736274}{26993451}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.213}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{4736274}{17517115}
\newmarginnote{note.29.1}{{29}{4736274sp}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{27}{thmt@dummyctr.dummy.214}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4736274}{12452786}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{27}{thmt@dummyctr.dummy.215}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{4736274}{10295525}
\newmarginnote{note.29.2}{{29}{4736274sp}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{27}{thmt@dummyctr.dummy.216}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736274}{5730761}
\pgfsyspdfmark {pgfid251}{4736274}{46925948}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.217}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736274}{43961267}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.218}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736274}{41074971}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.3\else \numberline {2.5.3}Theorem\fi }{28}{theorem.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4736274}{37384838}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.220}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4736274}{34481137}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.221}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4736274}{31722241}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.4\else \numberline {2.5.4}Theorem\fi }{28}{theorem.2.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4736274}{29641412}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{28}{thmt@dummyctr.dummy.223}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4736274}{26882516}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{28}{thmt@dummyctr.dummy.224}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{4736274}{24651580}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.1\else \numberline {2.5.1}Definition\fi }{28}{definition.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{4736274}{19949311}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{28}{thmt@dummyctr.dummy.226}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{4736274}{17209450}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.5\else \numberline {2.5.5}Theorem\fi }{28}{theorem.2.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4736274}{14305749}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.2\else \numberline {2.5.2}Definition\fi }{28}{definition.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{4736274}{12169445}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.6\else \numberline {2.5.6}Theorem\fi }{28}{theorem.2.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{4736274}{10033141}
\pgfsyspdfmark {pgfid265}{4736274}{5805448}
\pgfsyspdfmark {pgfid266}{4736274}{43645476}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{30}
